# JIRA

./: .project  pom.xml
src/main/java/com/santosh/rest/: CustomJiraRestClient.java  JSONService.java  JiraErrorLoggingUtil.java  LogJiraError.java
src/main/webapp/WEB-INF/: web.xml
